# MusicStoreProject

./: .gitignore  MusicStoreProject.sln
Domain/: Domain.csproj
Domain/Models/: Album.cs  Artist.cs  MusicStoreUser.cs  Playlist.cs  ShoppingCart.cs  Track.cs
Domain/Models/Enums/: Genre.cs
MusicStoreAdminApp/: MusicStoreAdminApp.csproj  MusicStoreAdminApp.sln
MusicStoreAdminApp/Controllers/: ArtistController.cs
MusicStoreAdminApp/Models/: Artist.cs
MusicStoreAdminApp/Properties/: launchSettings.json
MusicStoreAdminApp/Views/Artist/: Index.cshtml
MusicStoreAdminApp/Views/Shared/: _Layout.cshtml
MusicStoreAdminApp/files/: artists.xlsx
MusicStoreApp/: .gitignore  MusicStoreProject.sln
MusicStoreApp/Domain/: Domain.csproj
MusicStoreApp/Domain/DTO/: ArtistImportDTO.cs  PlaylistCreateDTO.cs  PlaylistDetailsDTO.cs  PlaylistEditDTO.cs
MusicStoreApp/Domain/Models/: ErrorViewModel.cs  SmtpSettings.cs  StripeSettings.cs  Track.cs
MusicStoreApp/Domain/Models/Enums/: PlaylistType.cs
MusicStoreApp/Repository/Implementation/: ArtistRepositoryImpl.cs
MusicStoreApp/Repository/Migrations/: 20250107064624_InitialMigration.cs
MusicStoreApp/Service/: Service.csproj
MusicStoreApp/Service/Implementation/: PlaylistServiceImpl.cs  StripeService.cs  UserServiceImpl.cs
MusicStoreApp/Service/Interface/: ITrackService.cs  IUserService.cs
MusicStoreApp/Web/: Program.cs  Web.csproj  appsettings.Development.json
MusicStoreApp/Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
MusicStoreApp/Web/Controllers/: CartController.cs  TrackController.cs
MusicStoreApp/Web/Controllers/Api/: AdminController.cs
MusicStoreApp/Web/Properties/: serviceDependencies.Music-Store - Web Deploy.json  serviceDependencies.json
MusicStoreApp/Web/Properties/PublishProfiles/: Music-Store - Web Deploy.pubxml
MusicStoreApp/Web/Properties/ServiceDependencies/Music-Store - Web Deploy/: mssql2.arm.json  profile.arm.json
MusicStoreApp/Web/Views/Album/: Edit.cshtml  Index.cshtml
MusicStoreApp/Web/Views/Artist/: Create.cshtml  Details.cshtml  Index.cshtml
MusicStoreApp/Web/Views/Cart/: Index.cshtml  Success.cshtml
MusicStoreApp/Web/Views/Home/: Index.cshtml
MusicStoreApp/Web/Views/Playlist/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MusicStoreApp/Web/Views/User/: Library.cshtml
Repository/: ApplicationDbContext.cs  MusicStoreDatabase.db  MusicStoreDatabase.db-shm  MusicStoreDatabase.db-wal  Repository.csproj
Repository/Implementation/: AlbumRepositoryImpl.cs  PlaylistRepositoryImpl.cs  TrackRepositoryImpl.cs
Repository/Interface/: IAlbumRepository.cs  IArtistRepository.cs  IPlaylistRepository.cs  ITrackRepository.cs
Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241207162455_InitialMigration.Designer.cs  20241207162455_InitialMigration.cs  20241207163450_UpdateModels.Designer.cs  20241207163450_UpdateModels.cs  20241207170110_UpdateUser.Designer.cs  20241207170110_UpdateUser.cs  20241207170348_RemoveUserBirthDate.Designer.cs  20241207170348_RemoveUserBirthDate.cs  20241207191603_UpdateArtistBiographyField.Designer.cs  20241207191603_UpdateArtistBiographyField.cs  20241207194711_UpdateAlbumFields.Designer.cs  20241207194711_UpdateAlbumFields.cs  20250107064624_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Service/: Service.csproj
Service/Implementation/: AlbumServiceImpl.cs  ArtistServiceImpl.cs  EmailServiceImpl.cs  PlaylistServiceImpl.cs  StripeService.cs  TrackServiceImpl.cs  UserServiceImpl.cs
Service/Interface/: IAlbumService.cs  IArtistService.cs  IEmailService.cs  IPlaylistService.cs  IUserService.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AlbumController.cs  ArtistController.cs  CartController.cs  HomeController.cs  PlaylistController.cs  TrackController.cs  UserController.cs
Web/Controllers/Api/: AdminController.cs
Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Web/Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Cart/: Cancel.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Playlist/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/Views/Track/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/User/: Library.cshtml
