<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTO\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IronPdf" Version="2024.12.9" />
      <PackageReference Include="itext7" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.11" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Select.HtmlToPdf.NetCore" Version="24.1.0" />
      <PackageReference Include="Stripe.net" Version="47.1.0" />
    </ItemGroup>

</Project>
